<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1>PicoPi</h1>
      </div>
      <div class="block2" style="margin-top:2vw;">
        <h2>Our Solution</h2>
      </div>
      <div class="block1">
        <div class="three">
          <img src="https://t-1-0.github.io/images/pi.png" class="buttonpic" onclick="ShowDiv(one)">
        </div>
        <div class="three">
          <img src="https://t-1-0.github.io/images/pico8.png" class="buttonpic" onclick="ShowDiv(two)">
        </div>
        <div class="three">
          <img src="https://t-1-0.github.io/images/makey.png" class="buttonpic" onclick="ShowDiv(three)">
        </div>
      </div>

      <div class="block3" id="one" style="display:none;margin-bottom:2vw;">
        <h2>Raspberry Pi 4 model B</h2>    
        <p>Powerful for the price. Comes with a giogabyte of ram.</p>
      </div>
      <div class="block3" id="two" style="display:none;margin-bottom:2vw;">
        <h2>Pico-8</h2>
        <p>A pixelated graphics library that uses Lua. Easy for beginners to learn.</p>    
      </div>
      <div class="block3" id="three" style="display:none;margin-bottom:2vw;">
        <h2>Makey Makey</h2>
        <p>Lets you turn anything that conducts electricity into a keyboard</p>    
      </div>

      <div class="block2">
        <h2>A lean, mean, Gaming Machine</h2>
        <p><img src="https://www.lexaloffle.com/gfx/p8_splore.gif" width="25%"><br></br>This device comes preloaded to boot into pico8, where you can explore hundreds of games, reanging from... interesting... to steallar.<br><br></br>The device also allows for easy game creation, plug in a mouse and keyboard, press escape and press enter, then escape again, and presto! A game developmet suite!<br>And if you have no idea how to program....</p>
      </div>

    
      <div class="block2">
          <h2>Online Courses</h2>
          <p>When you get our set, you get access to our online courses that teach you these skills:<br><br> <img src="https://www.lexaloffle.com/gfx/jelpi_demo.gif" width="25%"></p>
          <li>Programming (with Pico-8)</li>
          <li>Electronics (with the Makey Makey)</li>
          <li>Using a Terminal and looking cool (with Raspian OS on Raspberry Pi)</li>
          <p>If you are a beginner who would like to learn these skills, then this set is perfect for you.</p>
        </div>

<img src='https://media.discordapp.net/attachments/981670119002472470/981686704878522399/IMG_3113.JPG?width=828&height=621' width=40%>
      <img src='https://media.discordapp.net/attachments/897257197782851585/981684397474463805/IMG_5331.jpg?width=828&height=621' width=40%>
      
      </div>

<button class="block2" onclick="window.location.href = 'buy.html'">
        <h2>Buy!</h2>
      </button>
    
    </div>


    <div class="nav">
      <a href="index.html">Home</a>
      <a href="our-cause.html">Problem</a>
      <a href="about.html">Solution</a>
      <a href="buy.html">Buy one</a>
      <a href="about-us.html">About Us</a>
    </div>
  </body>
</html>
